<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jason Devedeleer Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <h3>Devedeleer Jason</h3>
      </div>
      <div class="navigatie">
        <ul>
          <li><a class="nav_button" href="index.html">Home</a></li>
          <li>
            <a class="nav_button" href="Studentenparticipatie.html"
              >Studentenparticipatie</a
            >
          </li>
          <li>
            <a class="nav_button" href="werkervaring.html">Werkervaring</a>
          </li>
          <li>
            <a class="nav_button" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="wrapper-home">
      <div class="section-1">
        <h1>Portfolio</h1>
        <br />
        <h1>Devedeleer Jason</h1>
        <p>
          Mijn naam is Jason Devedeleer, een 23-jarige student uit het
          landelijke Kester. Ben al reeds afgestudeerd in een graduaat Internet
          of Things en ben momenteel student in de bachelor Multimedia en
          Creatieve Technologiën. Ik besteed mijn vrije tijd aan
          <a class="bio_button" href="Studentenparticipatie.html"
            >studentenparticipatie</a
          >, sinds ik begonnen ben studeren heb ik al verschillende functies op
          mij genomen bij verschillende verenegingen. Als student heb je
          natuurlijk ook een inkomen nodig, over de jaren heb ik al veel
          <a class="bio_button" href="werkervaring.html">werkervaring</a>
          opgedaan in verschillende sectoren.
        </p>
      </div>
      <div class="foto-section">
        <img src="images/foto web 1.png" />
      </div>
    </div>
    <footer>
      <h3><span>&copy;</span>Devedeleer Jason 2023</h3>
    </footer>
  </body>
</html>
